# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

berries= [13, 12, 15, 18, 13, 17, 14, 9, 19, 11]
max_summ =0
for n in range(len(berries)-1):
    summ=berries[n-1]+berries[n]+berries[n+1]
    if max_summ<summ:
        max_summ=summ
summ=berries[0]+berries[-1]+berries[-2]
if max_summ<summ:
    max_summ=summ
print(max_summ)